{
  "name": "postdoc.nu",
  "version": "1.0.0",
  "description": "Hemsida för Postdoc AB",
  "homepage": "postdoc.nu",
  "author": {
    "name": "Magnus Ehlde, Postdoc AB",
    "email": "magnus@postdoc.nu"
  },
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-busboy": "^0.0.2",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.1",
    "swig": "^1.4.2",
    "express": "^4.16.3",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "mysql2": "^1.5.3",
    "nodemailer": "^1.3.4",
    "gm": "^1.23.1",
    "images": "^3.0.1",
    "q": "^1.5.1",
    "moment": "^2.22.2",
    "bcrypt": "^3.0.0",
    "sequelize": "^4.37.10"
  },
  "devDependencies": {
    "nodemon": "^1.3.7"
  }
}
